{
  "name": "helixforge-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Documentation site for HelixForge (Astro + Starlight).",
  "scripts": {
    "sync-cli": "node scripts/sync-cli.mjs",
    "dev": "npm run sync-cli && astro dev",
    "start": "npm run sync-cli && astro dev",
    "build": "npm run sync-cli && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.12.0",
    "sharp": "^0.33.5"
  }
}
